					
					indicatrif libertad
***********************************************************************************************

Faouzi                               intro emission + welcoming           4min

                        
***********************************************************************************************
                                      indicatrif libertad Jingle          30s
***********************************************************************************************
                                                pause 1                    4min
***********************************************************************************************
                                      indicatrif libertad Jingle          30s
***********************************************************************************************

faouzi                                 intro sujet(causes addiction)

***********************************************************************************************

zina                                        chronique causes              2min

***********************************************************************************************

faouzi                                      lancement de debat             30s

***********************************************************************************************

tout le monde                             debat(causes addiction)          15min

                        
***********************************************************************************************
                                      indicatrif libertad Jingle          30s
***********************************************************************************************
                                                pause  2                   4min
***********************************************************************************************
                                      indicatrif libertad Jingle          30s
***********************************************************************************************

faouzi                            intro sujet(consequences addiction)

***********************************************************************************************


titi                                   chronique consequences              2min

***********************************************************************************************

faouzi                                      lancement de debat             30s

***********************************************************************************************

tout le monde                         debat(consequences addiction)        10min

***********************************************************************************************


faouzi                            intro sujet(solution addiction)

***********************************************************************************************

fatroucha                                chronique (solution)              2min

***********************************************************************************************

faouzi                                      lancement de debat             30s

***********************************************************************************************

tout le monde                            debat(solution addiction)         10min


***********************************************************************************************




